"""
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет
"""

print ('Введите день недели: ')
n = int(input())
if n == 6 or 7: print('да')
else: print('нет')