#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти')
n = int(input())
if n == 1: print('Возможный диапозон: у Х=(0;∞), у Y=(0;∞)')
elif n == 2: print('Возможный диапозон: у Х=(-∞;0), у Y=(0;∞)')
elif n == 3: print('Возможный диапозон: у Х=(-∞;0), у Y=(-∞;0)')
elif n == 4: print('Возможный диапозон: у Х=(0;∞), у Y=(-∞;0)')